{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaConfigs": {
    "BootstrapServer": "localhost:9092"
  },
  "SubscribeConfig": {
    "IntervalTime": "1000",
    "RecieveRange": "40000"
  }
}
